<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>phalgun</groupId>
  <artifactId>restlet1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>restlet1</name>
  <description>restlet example</description>
  <repositories>
  	<repository>
  	<id>maven-restlet</id>
  	<name>Public online Restlet repository</name>
  	<url>http://maven.restlet.com</url>
	</repository>
  </repositories>
   <profiles>
   	<profile> 
  <id>restlet</id>
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
     <url>http://maven.restlet.com</url>
    </repository>
  </repositories>
</profile>
   </profiles>
    <activeProfiles> 
      <activeProfile>restlet</activeProfile>
    </activeProfiles>
    <dependencies>
    	<dependency>
  <groupId>org.restlet.jse</groupId>
  <artifactId>org.restlet</artifactId>
  <version>2.2-RC4</version>
</dependency>
		<dependency>
  <groupId>org.restlet.jse</groupId>
  <artifactId>org.restlet.ext.jackson</artifactId>
  <version>2.2-RC4</version>
</dependency>
<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.4.9</version>
</dependency>
    </dependencies>
</project>